<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng6-Cp-Tvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="0Kt-al-0AI">
            <objects>
                <tableViewController id="tp8-kV-Q5h" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qqi-H6-kEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="cIk-Dg-imF">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIk-Dg-imF" id="dfj-4B-rcU">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-GH-mEI">
                                            <rect key="frame" x="40" y="11" width="291" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vUJ-GH-mEI" secondAttribute="height" multiplier="326:21" id="f04-N3-Kt0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-y3-iev">
                                            <rect key="frame" x="15" y="8" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="QRB-h8-BVR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tlb-y3-iev" firstAttribute="leading" secondItem="dfj-4B-rcU" secondAttribute="leading" constant="15" id="BuU-pC-ark"/>
                                        <constraint firstItem="vUJ-GH-mEI" firstAttribute="top" secondItem="dfj-4B-rcU" secondAttribute="topMargin" id="Id4-NU-IiY"/>
                                        <constraint firstItem="tlb-y3-iev" firstAttribute="top" secondItem="dfj-4B-rcU" secondAttribute="top" constant="8" id="JpZ-Ax-72W"/>
                                        <constraint firstAttribute="trailing" secondItem="vUJ-GH-mEI" secondAttribute="trailing" constant="20" id="Mys-Ew-5RB"/>
                                        <constraint firstItem="vUJ-GH-mEI" firstAttribute="bottom" secondItem="dfj-4B-rcU" secondAttribute="bottomMargin" id="O6z-8q-GUu"/>
                                        <constraint firstItem="vUJ-GH-mEI" firstAttribute="leading" secondItem="tlb-y3-iev" secondAttribute="trailing" constant="10" id="bfx-lS-R78"/>
                                        <constraint firstAttribute="bottom" secondItem="tlb-y3-iev" secondAttribute="bottom" constant="8" id="tK8-Hs-G6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J6P-qQ-pO8" kind="show" identifier="EditItem" trigger="accessoryAction" id="gBN-AF-gi4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tp8-kV-Q5h" id="eJE-rJ-f8X"/>
                            <outlet property="delegate" destination="tp8-kV-Q5h" id="iyE-Xr-sGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="TKe-b2-sgQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EI0-px-1zC">
                            <connections>
                                <segue destination="J6P-qQ-pO8" kind="show" identifier="AddItem" id="1By-9T-j4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl1-zP-3YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="57.589285714285708"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="eLh-uV-kPN">
            <objects>
                <tableViewController id="J6P-qQ-pO8" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pXF-Ks-pRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="sM9-Cn-jTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QVx-Wm-qQE">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVx-Wm-qQE" id="EjD-bC-wMl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-cf-LPY">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="J6P-qQ-pO8" eventType="editingDidEndOnExit" id="rd7-uh-ceP"/>
                                                        <outlet property="delegate" destination="J6P-qQ-pO8" id="Hlv-Km-iFf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BK9-cf-LPY" secondAttribute="bottom" constant="4" id="9UZ-Hq-Kvh"/>
                                                <constraint firstItem="BK9-cf-LPY" firstAttribute="top" secondItem="EjD-bC-wMl" secondAttribute="top" constant="4" id="g8I-Hr-G21"/>
                                                <constraint firstAttribute="trailing" secondItem="BK9-cf-LPY" secondAttribute="trailing" constant="20" id="pE8-V7-adt"/>
                                                <constraint firstItem="BK9-cf-LPY" firstAttribute="leading" secondItem="EjD-bC-wMl" secondAttribute="leading" constant="20" id="uip-3g-Qxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J6P-qQ-pO8" id="Fue-de-9ED"/>
                            <outlet property="delegate" destination="J6P-qQ-pO8" id="OvQ-B6-Aqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="wdm-r3-aDb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sz5-E5-Fdk">
                            <connections>
                                <action selector="cancel" destination="J6P-qQ-pO8" id="uA1-0U-E1G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Jqo-m2-Stg">
                            <connections>
                                <action selector="done" destination="J6P-qQ-pO8" id="7hT-mG-IZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Jqo-m2-Stg" id="qtk-mW-O3G"/>
                        <outlet property="textField" destination="BK9-cf-LPY" id="UJG-Xx-zkq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRg-9X-xea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="57.589285714285708"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="bJ2-74-fYS">
            <objects>
                <tableViewController title="Checklists" id="Evf-Ip-0XV" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="os8-sV-YgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="Dx6-uv-Axm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dx6-uv-Axm" id="4CG-Pb-xrr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Evf-Ip-0XV" id="rp0-zb-2hH"/>
                            <outlet property="delegate" destination="Evf-Ip-0XV" id="kDt-ci-KkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="rhN-dB-LOA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ql-9o-qbQ">
                            <connections>
                                <segue destination="roa-9o-bmi" kind="show" identifier="AddChecklist" id="1IX-Th-e4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tp8-kV-Q5h" kind="show" identifier="ShowChecklist" id="TCa-2v-dYe"/>
                        <segue destination="roa-9o-bmi" kind="show" identifier="EditChecklist" id="TH3-sy-VWY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vy-i7-1PC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="58"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="eTd-fP-tRK">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="roa-9o-bmi" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ba6-cm-jq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="3WA-Sh-Ikp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tWM-hL-xzx">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWM-hL-xzx" id="y06-TA-6Jl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-2Z-ABo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="roa-9o-bmi" eventType="editingDidEndOnExit" id="u5M-2c-uCu"/>
                                                        <outlet property="delegate" destination="roa-9o-bmi" id="JUS-f8-O8h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lKk-2Z-ABo" secondAttribute="trailing" constant="20" id="7mq-Fw-VmO"/>
                                                <constraint firstItem="lKk-2Z-ABo" firstAttribute="top" secondItem="y06-TA-6Jl" secondAttribute="top" id="Q7J-jO-Q8T"/>
                                                <constraint firstItem="lKk-2Z-ABo" firstAttribute="leading" secondItem="y06-TA-6Jl" secondAttribute="leading" constant="20" id="j5g-o9-R0U"/>
                                                <constraint firstAttribute="bottom" secondItem="lKk-2Z-ABo" secondAttribute="bottom" id="tB0-pQ-baa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cfL-Em-9dN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W0X-If-rcc">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0X-If-rcc" id="30A-Od-a9p">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-PL-a1t">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-vm-YW8">
                                                    <rect key="frame" x="339" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Gk4-xj-Wq1"/>
                                                        <constraint firstAttribute="width" constant="36" id="bVh-OB-R19"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hdQ-vm-YW8" secondAttribute="trailing" constant="8" id="1Y5-I2-RlI"/>
                                                <constraint firstItem="hdQ-vm-YW8" firstAttribute="top" secondItem="30A-Od-a9p" secondAttribute="top" constant="4" id="5Ty-gD-ALO"/>
                                                <constraint firstAttribute="bottom" secondItem="hdQ-vm-YW8" secondAttribute="bottom" constant="3.5" id="D74-iW-RSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="roa-9o-bmi" id="g19-Pj-dyw"/>
                            <outlet property="delegate" destination="roa-9o-bmi" id="e7M-xx-SC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="F9J-5O-vIG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lR7-w7-uL0">
                            <connections>
                                <action selector="cancel" destination="roa-9o-bmi" id="kkP-18-m0U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="N8h-IE-517">
                            <connections>
                                <action selector="done" destination="roa-9o-bmi" id="fs8-bz-8nf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="N8h-IE-517" id="l4o-fn-9GY"/>
                        <outlet property="textField" destination="lKk-2Z-ABo" id="1Db-8p-wg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAN-kE-2gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="736.60714285714278"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="IQD-B6-Rzm">
            <objects>
                <tableViewController id="Lbq-Ja-tKQ" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYB-ES-24S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="GGA-AM-M5U" style="IBUITableViewCellStyleDefault" id="HIE-l9-zPb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIE-l9-zPb" id="xpH-w9-bmR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGA-AM-M5U">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbq-Ja-tKQ" id="E8j-ra-2Bx"/>
                            <outlet property="delegate" destination="Lbq-Ja-tKQ" id="tmb-FW-lmY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW5-F3-ddv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGj-aH-AFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng6-Cp-Tvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ioi-La-nLB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evf-Ip-0XV" kind="relationship" relationship="rootViewController" id="3gY-Cn-NZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-zy-mhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="58"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1IX-Th-e4q"/>
        <segue reference="gBN-AF-gi4"/>
    </inferredMetricsTieBreakers>
</document>
