<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng6-Cp-Tvx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="0Kt-al-0AI">
            <objects>
                <tableViewController id="tp8-kV-Q5h" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qqi-H6-kEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="cIk-Dg-imF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIk-Dg-imF" id="dfj-4B-rcU">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-GH-mEI">
                                            <rect key="frame" x="20" y="11" width="342" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUJ-GH-mEI" firstAttribute="top" secondItem="dfj-4B-rcU" secondAttribute="topMargin" id="Jgd-eN-4Z7"/>
                                        <constraint firstItem="vUJ-GH-mEI" firstAttribute="leading" secondItem="dfj-4B-rcU" secondAttribute="leadingMargin" id="Q7U-bp-E31"/>
                                        <constraint firstItem="vUJ-GH-mEI" firstAttribute="trailing" secondItem="dfj-4B-rcU" secondAttribute="trailingMargin" id="wzs-SQ-6EE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vUJ-GH-mEI" secondAttribute="bottom" constant="0.5" id="zA3-sh-GBR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tp8-kV-Q5h" id="eJE-rJ-f8X"/>
                            <outlet property="delegate" destination="tp8-kV-Q5h" id="iyE-Xr-sGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="TKe-b2-sgQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EI0-px-1zC">
                            <connections>
                                <segue destination="J6P-qQ-pO8" kind="show" id="1By-9T-j4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl1-zP-3YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="57.589285714285708"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="eLh-uV-kPN">
            <objects>
                <tableViewController id="J6P-qQ-pO8" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pXF-Ks-pRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="sM9-Cn-jTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QVx-Wm-qQE">
                                        <rect key="frame" x="0.0" y="53" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVx-Wm-qQE" id="EjD-bC-wMl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-cf-LPY">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="J6P-qQ-pO8" eventType="editingDidEndOnExit" id="rd7-uh-ceP"/>
                                                        <outlet property="delegate" destination="J6P-qQ-pO8" id="Hlv-Km-iFf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BK9-cf-LPY" secondAttribute="bottom" constant="4" id="9UZ-Hq-Kvh"/>
                                                <constraint firstItem="BK9-cf-LPY" firstAttribute="top" secondItem="EjD-bC-wMl" secondAttribute="top" constant="4" id="g8I-Hr-G21"/>
                                                <constraint firstAttribute="trailing" secondItem="BK9-cf-LPY" secondAttribute="trailing" constant="20" id="pE8-V7-adt"/>
                                                <constraint firstItem="BK9-cf-LPY" firstAttribute="leading" secondItem="EjD-bC-wMl" secondAttribute="leading" constant="20" id="uip-3g-Qxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J6P-qQ-pO8" id="Fue-de-9ED"/>
                            <outlet property="delegate" destination="J6P-qQ-pO8" id="OvQ-B6-Aqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="wdm-r3-aDb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sz5-E5-Fdk">
                            <connections>
                                <action selector="cancel" destination="J6P-qQ-pO8" id="uA1-0U-E1G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Jqo-m2-Stg">
                            <connections>
                                <action selector="done" destination="J6P-qQ-pO8" id="7hT-mG-IZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Jqo-m2-Stg" id="qtk-mW-O3G"/>
                        <outlet property="textField" destination="BK9-cf-LPY" id="UJG-Xx-zkq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRg-9X-xea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGj-aH-AFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng6-Cp-Tvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ioi-La-nLB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tp8-kV-Q5h" kind="relationship" relationship="rootViewController" id="7Yy-TA-Es9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-zy-mhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
